input {
      file {
      path => ""
      start_position => "beginning"
      }
}
output {
       stdout {
        codec => rubydebug
       }
       elasticsearch {
		   hosts => ["http://localhost:9200"]
		   index => "demo-json"	
       }
	}
